<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="256.0" prefWidth="397.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.LoginGUIController">
  <children>
    <Pane prefHeight="400.0" prefWidth="356.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <TextField fx:id="login" layoutX="168.0" layoutY="90.0" prefWidth="200.0" />
        <PasswordField fx:id="password" layoutX="168.0" layoutY="126.0" prefWidth="200.0" style="" text="" />
        <Button fx:id="submitButton" layoutX="168.0" layoutY="182.0" mnemonicParsing="false" prefHeight="35.1328125" text="REGISTER" />
        <Label layoutX="23.0" layoutY="129.0" text="password" />
        <Label layoutX="23.0" layoutY="93.0" text="login" />
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" disable="false" layoutX="27.0" layoutY="28.0" prefHeight="43.1328125" prefWidth="341.0" text="Label" textAlignment="CENTER" textFill="#d90000" visible="false" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
