<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="731.0" prefWidth="1094.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.base.points.PointsController">
  <center>
    <TableView fx:id="tableView" prefHeight="420.0">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
        <TableColumn prefWidth="75.0" text="id" fx:id="columnId" />
        <TableColumn prefWidth="75.0" text="koorX" fx:id="columnKoorX" />
        <TableColumn prefWidth="75.0" text="koorY" fx:id="columnKoorY" />
        <TableColumn prefWidth="75.0" text="koorZ" fx:id="columnKoorZ" />
        <TableColumn prefWidth="113.0" text="max drones" fx:id="columnMaxDrones" />
        <TableColumn prefWidth="113.0" text="drones now" fx:id="columnDronesNow" />
        <TableColumn prefWidth="311.0" text="name" fx:id="columnNazwa" />
      </columns>
    </TableView>
  </center>
  <left>
    <TabPane fx:id="tabPane" prefHeight="785.0" prefWidth="355.0000999999975" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="findTab" text="Find">
        <Pane prefHeight="200.0" prefWidth="200.0">
          <Label layoutX="29.0" layoutY="264.0" text="free places"/>
          <Label layoutX="29.0" layoutY="231.0" text="koor Z"/>
          <Label layoutX="213.0" layoutY="163.0" text="TO"/>
          <Label layoutX="213.0" layoutY="197.0" text="TO"/>
          <Label layoutX="213.0" layoutY="228.0" text="TO"/>
          <Label fx:id="pointFindError" layoutX="29.0" layoutY="22.0" prefHeight="40.1328125" prefWidth="295.0"
          >
            <textFill>
              <Color red="0.800" fx:id="x1"/>
            </textFill>
          </Label>
          <Label layoutX="29.0" layoutY="197.0" text="koor Y"/>
          <Label layoutX="29.0" layoutY="163.0" text="koor X"/>
          <Label layoutX="160.0" layoutY="88.0" text="FIND"/>
          <Label layoutX="29.0" layoutY="128.0" text="name"/>
          <TextField fx:id="pointFindName" layoutX="122.0" layoutY="125.0" prefWidth="200.0"/>
          <TextField fx:id="pointFindKoorXFrom" layoutX="122.0" layoutY="160.0" prefWidth="82.0"/>
          <TextField fx:id="pointFindKoorXTo" layoutX="240.0" layoutY="160.0" prefWidth="82.0"/>
          <TextField fx:id="pointFindKoorYFrom" layoutX="122.0" layoutY="194.0" prefWidth="82.0"/>
          <TextField fx:id="pointFindKoorYTo" layoutX="240.0" layoutY="194.0" prefWidth="82.0"/>
          <TextField fx:id="pointFindKoorZFrom" layoutX="122.0" layoutY="225.0" prefWidth="82.0"/>
          <TextField fx:id="pointFindKoorZTo" layoutX="240.0" layoutY="225.0" prefWidth="82.0"/>
          <TextField fx:id="pointFindFreePlaces" layoutX="122.0" layoutY="261.0" prefWidth="200.0"/>
          <Button fx:id="pointFindButton" layoutX="133.0" layoutY="334.0" mnemonicParsing="false" prefHeight="28.0"
                  prefWidth="60.0" text="FIND"/>
        </Pane>
      </Tab>
      <Tab fx:id="createTab" disable="true" text="Create">
        <Pane prefHeight="401.0" prefWidth="354.0">
          <Label layoutX="82.0" layoutY="82.0" text="ADD NEW DRONE POINT"/>
          <Label layoutX="25.0" layoutY="147.0" text="name"/>
          <Label fx:id="pointCreateError" layoutX="23.0" layoutY="29.0" prefHeight="32.1328125" prefWidth="309.0"
                 textFill="$x1"/>
          <Label layoutX="23.0" layoutY="184.0" text="koor X"/>
          <Label layoutX="25.0" layoutY="218.0" text="koor Y"/>
          <Label layoutX="23.0" layoutY="249.0" text="koor Z"/>
          <Label layoutX="23.0" layoutY="283.0" text="max drones"/>
          <TextField fx:id="pointCreateName" layoutX="136.0" layoutY="144.0" prefWidth="200.0"/>
          <TextField fx:id="pointCreateKoorX" layoutX="136.0" layoutY="181.0" prefWidth="200.0"/>
          <TextField fx:id="pointCreateKoorY" layoutX="136.0" layoutY="215.0" prefWidth="200.0"/>
          <TextField fx:id="pointCreateKoorZ" layoutX="136.0" layoutY="246.0" prefWidth="200.0"/>
          <TextField fx:id="pointCreateMaxDrones" layoutX="136.0" layoutY="280.0" prefWidth="200.0"/>
          <Button fx:id="pointCreateButton" layoutX="125.0" layoutY="331.0" mnemonicParsing="false"
                  prefHeight="26.0" prefWidth="73.00009999999747" text="ADD"/>
        </Pane>
      </Tab>
      <Tab fx:id="editTab" disable="true" text="Edit">
        <Pane prefHeight="200.0" prefWidth="200.0">
          <Label layoutX="24.0" layoutY="111.0" text="name"/>
          <Label layoutX="24.0" layoutY="144.0" text="koor X"/>
          <Label layoutX="24.0" layoutY="176.0" text="koor Y"/>
          <Label layoutX="24.0" layoutY="207.0" text="koor Z"/>
          <Label layoutX="24.0" layoutY="241.0" text="max drones"/>
          <Label layoutX="24.0" layoutY="274.0" text="drones now"/>
          <Label layoutX="24.0" layoutY="76.0" text="ID"/>
          <Label fx:id="pointEditError" layoutX="20.0" layoutY="31.0" prefHeight="26.0" prefWidth="311.0" text=""
                 textFill="$x1"/>
          <TextField fx:id="pointEditID" editable="false" layoutX="131.0" layoutY="76.0" prefWidth="200.0"/>
          <TextField fx:id="pointEditName" layoutX="131.0" layoutY="108.0" prefWidth="200.0"/>
          <TextField fx:id="pointEditKoorX" editable="false" layoutX="131.0" layoutY="141.0" prefWidth="200.0"/>
          <TextField fx:id="pointEditKoorY" editable="false" layoutX="131.0" layoutY="173.0" prefWidth="200.0"/>
          <TextField fx:id="pointEditKoorZ" editable="false" layoutX="131.0" layoutY="204.0" prefWidth="200.0"/>
          <TextField fx:id="pointEditMaxDrones" layoutX="131.0" layoutY="238.0" prefWidth="200.0"/>
          <TextField fx:id="pointEditDronesNow" editable="false" layoutX="131.0" layoutY="271.0" prefWidth="200.0"/>
          <Button fx:id="pointEditButton" disable="true" layoutX="144.0" layoutY="330.0" mnemonicParsing="false"
                  prefHeight="34.0" prefWidth="75.0" text="SAVE"/>
          <Button fx:id="pointEditButtonDelete" disable="true" layoutX="256.0" layoutY="330.0"
                  mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" text="DELETE" textFill="#990000"/>
        </Pane>
      </Tab>
    </TabPane>
  </left>
</BorderPane>
