<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="900.0" prefWidth="1200.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.base.MainGUIController">
  <children>
    <BorderPane prefHeight="900.0" prefWidth="1200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <bottom>
        <Pane id="footer" disable="false" focusTraversable="false" prefHeight="26.0" prefWidth="1300.0" style="-fx-background-color:#363636;">
          <children>
            <Label layoutX="14.0" layoutY="5.0" prefWidth="413.0" text="Author: Kamil Piotrowski Poznan University of Technology" textFill="WHITE" />
          </children>
        </Pane>
      </bottom>
      <center>
        <TabPane fx:id="mainTabPane" disable="false" focusTraversable="true" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" visible="false">
          <tabs>
            <Tab text="Profile">
              <content>
                <fx:include fx:id="profile" source="profile/profile.fxml" />
              </content>
            </Tab>
            <Tab text="Routes">
              <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <left>
                    <TabPane prefHeight="785.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="List">
                          <content>
                            <ListView prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="New">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="749.0" prefWidth="236.0" />
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </left>
                </BorderPane>
              </content>
            </Tab>
            <Tab text="Jobs">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab disable="false" text="Drones">
              <content>
                <fx:include fx:id="drone" source="drone/drone.fxml" />
              </content>
            </Tab>
            <Tab disable="false" text="Drone Points">
              <content>
                <fx:include fx:id="points" source="points/points.fxml" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <Pane prefHeight="53.0" prefWidth="1200.0" style="-fx-background-color:#444444;">
          <children>
            <Button fx:id="registerButton" layoutX="23.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.00009999999747" text="Register" />
            <Button fx:id="loginButton" layoutX="132.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Login" />
            <Button fx:id="logoutButton" layoutX="1071.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Logout" visible="false" />
            <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="858.0" layoutY="12.0" prefHeight="26.0" prefWidth="191.0" text="username" textAlignment="JUSTIFY" textFill="WHITE" visible="false">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
            <Label fx:id="databaseLabel" layoutX="250.0" layoutY="19.0" prefWidth="478.0" text="" textFill="#99daff" />
            <Button fx:id="reload" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.00009155273438" text="Reload" visible="false" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
